<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>modelPaths</key>
	<array>
		<string>../../../../../Library/Frameworks/ERDirectToWeb.framework/Resources/d2w.d2wmodel</string>
		<string>../../../../../System/Library/Frameworks/JavaDirectToWeb.framework/Resources/d2w.d2wmodel</string>
		<string>Resources/d2w.d2wmodel</string>
		<string>Resources/user.d2wmodel</string>
		<string>../../../../../Library/Frameworks/ERExcelLook.framework/Resources/d2w.d2wmodel</string>
		<string>../../../../../Library/Frameworks/ERModernLook.framework/Resources/d2w.d2wmodel</string>
	</array>
</dict>
</plist>
