{
  "rules" = (
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Project"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "customer"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERD2WEditToOneRelationship"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Project"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "descr"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayNameForProperty"; "value" = "Description"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Project"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayPropertyKeys"; "value" = ("descr", "projectNumber", "customer"); }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "inspect"; }, {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Project"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayPropertyKeys"; "value" = ("projectNumber", "descr", "customer"); }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Customer"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayPropertyKeys"; "value" = ("acronym", "address", "name"); }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "list"; }, {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Project"; }, {"class" = "EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo:"; "value" = "ListEmbeddedProjectsInCustomer"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "displayPropertyKeys"; "value" = ("projectNumber", "descr"); }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "edit"; }, {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Project"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "customer"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "keyWhenRelationship"; "value" = "name"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "EOAndQualifier"; "qualifiers" = ({"class" = "EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo:"; "value" = "inspect"; }, {"class" = "EOKeyValueQualifier"; "key" = "entity.name"; "selectorName" = "isEqualTo:"; "value" = "Customer"; }, {"class" = "EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo:"; "value" = "projects"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "listConfigurationName"; "value" = "ListEmbeddedProjectsInCustomer'"; }; }
  ); 
}